# IStripperQuickPlayer

./: .gitignore  IStripperQuickPlayer.sln  README.md
.github/workflows/: pages.yml  release.yml
IStripperQuickPlayer.WinUI/: App.xaml  App.xaml.cs  IStripperQuickPlayer.WinUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhotoWindow.xaml  PhotoWindow.xaml.cs  app.manifest
IStripperQuickPlayer.WinUI/Controls/: CardGrid.xaml  CardGrid.xaml.cs  CardGridEventArgs.cs  CardTile.xaml  CardTile.xaml.cs  RatingHitTest.cs
IStripperQuickPlayer.WinUI/Core/: AppSettings.cs  CardCollectionType.cs  CardPhotoModels.cs  CardResolutionType.cs  ClipFilterSettings.cs  EnumExtensions.cs  FilterSettings.cs  HotnessCode.cs  ModelCard.cs  ModelClip.cs  UserData.cs
IStripperQuickPlayer.WinUI/Properties/: launchSettings.json
IStripperQuickPlayer.WinUI/Services/: AppSettingsStore.cs  CardDeleteService.cs  CardPhotosService.cs  CardQueryService.cs  FilterSettingsStore.cs  HotkeyService.cs  IstripperPaths.cs  LockPlayerService.cs  ModelsListLoader.cs  PlayerControlService.cs  PlaylistLoader.cs  PropertiesCatalog.cs  TaskbarThumbnailService.cs  TextSearchExtensions.cs  TrayIconService.cs  UserDataStore.cs  WallpaperService.cs  XmlNodeExtensions.cs
IStripperQuickPlayer.WinUI/ViewModels/: CardTileViewModel.cs  ClipViewModel.cs  MainViewModel.cs  ObservableObject.cs
IstripperQuickPlayer/: App.config  Filter.Designer.cs  Filter.cs  Filter.resx  Form1.Designer.cs  Form1.PlayQueue.cs  Form1.cs  Form1.resx  Hotkeys.Designer.cs  Hotkeys.cs  IStripperQuickPlayer.csproj  ImageView.Designer.cs  ImageView.cs  ImageView.resx  LockStateOverlay.cs  PhotoViewer.Designer.cs  PhotoViewer.cs  Program.cs  VersionAutoIncrement.cs  VersionAutoIncrement.tt  app.manifest
IstripperQuickPlayer/BLL/: CardFolders.cs  CardRenderer.cs  DemoLstLoader.cs  DirectBitmap.cs  EnumHelper.cs  FindWindow.cs  ListViewExtensions.cs  ModelsLstLoader.cs  PlaylistLoader.cs  PropertiesLoader.cs  RegitstryWatcher.cs  StaticPropertiesLoader.cs  TrackBarMenuItem.cs  Utils.cs  Wallpaper.cs
IstripperQuickPlayer/Controls/: PlaybackSeekBar.cs
IstripperQuickPlayer/DataModel/: BioProperties.cs  CardPhotos.cs  CardProperties.cs  CardProperties2.cs  Datastore.cs  Enums.cs  FilterSettings.cs  Model.cs  ModelCard.cs  ModelClip.cs  ModelProperties.cs  MyData.cs  Persistence.cs
IstripperQuickPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IstripperQuickPlayer/dependencies/: BetterListViewExpress.XML
QPControls/: ListView.cs  QPControls.csproj
QPControlsNet/: QPControlsNet.csproj  UserControl1.Designer.cs  UserControl1.cs
QPControlsNet/Properties/: AssemblyInfo.cs
docs/: winui3-card-list-view-parity.md  winui3-port-status.md
installer/: IStripperQuickPlayer.iss
native/IStripperPlaybackBridge64/: IStripperPlaybackBridge64.vcxproj  PlaybackBridge.cpp  README.md  vghd-offsets.ini
site/: index.html  script.js  styles.css
tools/: Get-LocalBuildVersion.ps1
