<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="IStripperQuickPlayer.WinUI.Controls.CardTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IStripperQuickPlayer.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{x:Bind TileWidth}"
    Height="{x:Bind TileHeight}"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        Background="{x:Bind SelectionBrush}"
        DoubleTapped="Root_DoubleTapped"
        Padding="3"
        PointerEntered="Root_PointerEntered"
        PointerExited="Root_PointerExited"
        RightTapped="Root_RightTapped"
        Tapped="Root_Tapped">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="HoverTransform" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <Grid x:Name="ImageSurface" Background="{x:Bind CardSurfaceBrush}">
            <Image
                Source="{x:Bind Tile.ImageSource}"
                Stretch="Uniform"
                VerticalAlignment="Stretch" />

            <StackPanel
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="3">
                <TextBlock
                    FontFamily="Segoe Fluent Icons"
                    FontSize="{x:Bind OverlayIconSize}"
                    FontWeight="Bold"
                    Foreground="Yellow"
                    Text="&#xEC19;"
                    Visibility="{x:Bind ExclusiveVisibility}" />
                <TextBlock
                    FontFamily="Segoe Fluent Icons"
                    FontSize="{x:Bind OverlayIconSize}"
                    FontWeight="Bold"
                    Foreground="Yellow"
                    Text="&#xEC8A;"
                    Visibility="{x:Bind HotnessVisibility}" />
            </StackPanel>

            <TextBlock
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Segoe Fluent Icons"
                FontSize="{x:Bind FavouriteIconSize}"
                FontWeight="Bold"
                Foreground="LightGreen"
                Text="&#xE00B;"
                Visibility="{x:Bind FavouriteVisibility}" />

            <Border
                Margin="0,58,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Green"
                BorderBrush="Black"
                BorderThickness="1"
                Visibility="{x:Bind NowPlayingVisibility}">
                <TextBlock
                    Padding="8,1"
                    FontSize="{x:Bind PlayingFontSize}"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Playing" />
            </Border>

            <TextBlock
                Margin="18,6,18,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Verdana"
                FontSize="{x:Bind BadgeFontSize}"
                Foreground="White"
                Text="{x:Bind Tile.SortBadge}"
                Visibility="{x:Bind SortBadgeVisibility}" />

            <Grid
                x:Name="StarsHitTarget"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PointerPressed="StarsHitTarget_PointerPressed"
                Visibility="{x:Bind StarsVisibility}">
                <TextBlock
                    FontFamily="Segoe Fluent Icons"
                    FontSize="{x:Bind StarFontSize}"
                    FontWeight="Bold"
                    Foreground="#B4000000"
                    Text="&#xE0B4;&#xE0B4;&#xE0B4;&#xE0B4;&#xE0B4;" />
                <TextBlock
                    FontFamily="Segoe Fluent Icons"
                    FontSize="{x:Bind StarFontSize}"
                    FontWeight="Bold"
                    Foreground="Yellow"
                    Text="{x:Bind RatingGlyphs}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{x:Bind CardSurfaceBrush}"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="{x:Bind LabelFontSize}"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Text="{x:Bind Tile.ModelName}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="{x:Bind OutfitFontSize}"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Text="{x:Bind Tile.Outfit}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</UserControl>
