<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BetterListViewExpress">
      <HintPath>..\IstripperQuickPlayer\dependencies\betterlistviewexpress.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
